<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#402B2B"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="248dp"
        android:backgroundTint="#402B2B"
        android:fontFamily="@font/alegreya_sc"
        android:onClick="goToSetupActivity"
        android:text="Start"
        android:textColorHighlight="#302C2C"
        android:textColorLink="#252323"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="496dp"
        android:backgroundTint="#402B2B"
        android:fontFamily="@font/alegreya_sc"
        android:text="Exit"
        android:textColorHighlight="#1C1C1C"
        android:textColorLink="#1C1C1C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="313dp"
        android:layout_height="257dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="@font/alegreya_sc"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="30"
        android:text="DUNGEON EXPLORER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:shadowColor="#251919" />

</androidx.constraintlayout.widget.ConstraintLayout>