<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#402B2B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sc"
        android:foregroundTint="#802D2D"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:text="Dungeon Explorer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#100A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <Button
        android:id="@+id/startBtn"
        android:onClick="goToSetupActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="250dp"
        android:backgroundTint="#252424"
        android:fontFamily="@font/alegreya_sc"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Start"
        android:textColorHighlight="#302C2C"
        android:textColorLink="#252323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#252424"
        android:fontFamily="@font/alegreya_sc"
        android:text="Button"
        android:textColorHighlight="#1C1C1C"
        android:textColorLink="#1C1C1C"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="36dp" />

</androidx.constraintlayout.widget.ConstraintLayout>